<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.</title>
    <style>
        div.bloco {
            background-image: url(imagens/wallpaper003.jpg);
            height: 100px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 5px;
        }

        div#q1{
            background-position: left top;
        }
        div#q1:hover{
            background-position: left center;
        }
        div#q1:active{
            background-position: bottom center;
        }
        div#q2{
            background-position: right top;
        }
        div#q2:hover{
            background-position: right center;
        }
        div#q3{
            background-position: left bottom;
        }
        div#q3:hover{
            background-position: center center;
        }
        div#q4{
            background-position: right bottom;
        }
        div#q4:hover{
            background-position: top center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>