<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test of Background Wallpaper</title>
    <style>
        .quadrado{
            display: inline-block;

            border-radius: 50px;
            width: 300px;
            height: 300px;
            margin: 10px;
            padding: 10px;
        }

        body{
            background-image: url(imagens/wallpaper001.jpg);

        }

        div{
            transition-duration: 1s;
        }
        div#q1{
            background-image: linear-gradient(to bottom, rgb(168, 27, 27), rgb(103, 26, 26));
        }
        div#q1:hover{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div#q2{
            background-image: linear-gradient(to bottom, rgb(25, 105, 143), rgb(26, 79, 103));
        }
        div#q2:hover{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div#q3{
            background-image: linear-gradient(to bottom, rgb(145, 107, 25), rgb(103, 79, 26));
        }
        div#q3:hover{
            background-image: url(imagens/wallpaper001.jpg);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>