<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: #363636;
        }

        header{
            display: inline;
            background-color: #e4e4e4;

            border-radius: 10px;
            box-shadow: 5px 5px 10px;

            width: 150px;

            margin: 10px;
            padding: 10px;

            text-align: left;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        nav{
            background-color: #cecccc;

            margin: 10px;

            padding: 10px;

            width: 100px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px;
        }
        a{
            text-align: center;
            color: #363636;

            display: block;
            padding: 10px;

            border-radius: 10px;

            margin: 10px;

            padding: 10px;

            background-color: #807f7f;
        }
        main{
            display: inline-block;

            width: 70%;

            border-radius: 10px;

            margin: 10px;

            padding: 10px;

            background-color: #807f7f;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> 
        <section id="Assunto">
            <p>LOL</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre Portugal</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elite. Quo dolorum nostrum cumque veritatis numquam quam autem, debitis saepe, gay odio vel aspernatur repellendus ratione perferendis commodi! Eum illum voluptate pariatur!</p>
                <aside>
                    <p>Artigo escrito Por GG</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Somente Uso pessoal</p>
    </footer>
</body>
</html>