<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: #363636;
        }

        header{
            background-color: #e4e4e4;

            border-radius: 10px;
            box-shadow: 5px 5px 10px;

            width: 90%;
            margin: auto;

            padding: 10px;

            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        nav{
            border-radius: 10px;

            background-color: #363636;

            box-shadow: inset 5px 5px 10px;
        }
        a{
            margin-left: 100px;
            margin-right: 100px;

            color: #807f7f;
        }
        main{
            background-color: #e4e4e4;

            border-radius: 0px 10px 10px 10px;
            box-shadow: 5px 5px 10px;

            width: 90%;

            margin-top: 10px;
            margin-bottom: 10px;

            margin-right: auto;
            margin-left: auto;

            padding: 10px;

            text-align: left;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        p#Assunto{
            font-size: xx-small;
            margin: 0px;
        }
        h2#Title{
            margin-top: 0px;
        }
        p#creator{
            margin: auto;
            margin-bottom: 5px;
            border-radius: 5px;
            padding: 1px;
            background-color: #363636;
            width: 90%;
            font-size: xx-small;
            text-align: center;
            color: #807f7f;
            box-shadow: inset 5px 5px 10px #000;
        }
        p#content{
            margin:auto;
            font-size: xx-small;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <hr>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> 
        <section>
            <p  id="Assunto">Noticia</p>
        </section>
        <section id="noticias">
            <article>
                <h2 id="Title">Notícia sobre Portugal</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elite. Quo dolorum nostrum cumque veritatis numquam quam autem, debitis saepe, gay odio vel aspernatur repellendus ratione perferendis commodi! Eum illum voluptate pariatur!</p>
                <aside>
                    <p id="creator">Artigo escrito Por GG</p>
                    <p id="content">Somente Uso pessoal</p>
                </aside>
            </article>
        </section>
    </main>
</body>
</html>