<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
        body{
            width: 97vw;
            height: 100vh;
            background-color: rgb(125, 0, 160);
        }
        div#view{
            padding: 10px;
            margin: 100px auto;
            max-width: 800px;
            border-radius: 10px;
            background-color: white;
            
            box-shadow: 0px 0px 10px black;
        }
        
        header{
            background-color: rgb(80, 0, 111);
            text-align: center;
            border-radius: 5px;
            padding: 10px;
        }
        header h1{
            margin: 0px auto 10px auto;
            padding: 10px;
            color: white;
        } 
        p{
            display: inline;
            margin: 0px 10px;
        }
        
        a{
            font-family: 'Staatliches', cursive;
            text-decoration: none;
            color: white;
            transition-duration: 1s;
        }
        a:hover{
            padding: 8px;
            background-color: white;
            color: black;
            border-radius: 10px;
            box-shadow: 0px 0px 10px black;
        }
        a:active{
            background-color: rgb(80, 0, 111);
            color: rgb(80, 0, 111);
        }
        article h1{
            text-align: center;
            font-family: 'Staatliches', cursive;
            font-size: 100px;
            text-shadow: 0px 0px 100px black;
            color: white;
            transition-duration: 1s;
        }
        article h1:hover{
            text-shadow: 0px 0px 10px black;
        }
        h2{
            background-image: linear-gradient(to right, rgb(80, 0, 111), rgba(80, 0, 111, 0));
            padding: 10px;
            border-radius: 5px 0px 0px 5px;
            color: white;
            transition-duration: 1s;
            text-shadow: -10px 0px 100px rgba(0, 0, 0, 0.3);
        }
        h2:hover{
            background-image: linear-gradient(to right, rgb(40, 0, 111), rgba(40, 0, 111, 0));
            box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.3);
        }

    </style>
</head>
<body>
    <div id="view">
        <header>
            <h1>TECH WOW</h1>
            <nav>
                <p><a href="#">Home</a></p>
                <p><a href="#">Defenitions</a></p>
            </nav>
        </header>
        <main>
            <article>
                <h1>Content 1</h1>
                <h2>Cap 1.1</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus unde amet quae qui optio omnis alias quis reiciendis recusandae veniam inventore, et pariatur soluta harum natus rerum similique est vel!</p>
                <h2>Cap 1.2</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus unde amet quae qui optio omnis alias quis reiciendis recusandae veniam inventore, et pariatur soluta harum natus rerum similique est vel!</p>
                <h2>Cap 1.3</h2><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus unde amet quae qui optio omnis alias quis reiciendis recusandae veniam inventore, et pariatur soluta harum natus rerum similique est vel!</p>
            </article>
        </main>
    </div>
</body>
</html>