<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        body{
            color: rgba(240, 248, 255, 0.856);
            text-shadow: 0px 0px 10px rgba(0, 0, 0);
            background-image: linear-gradient(to bottom, rgb(13, 83, 180), rgb(0, 118, 221));
            transition-duration: 2s;
        }

        input{
            display: block;
            text-align: center;
            color: aliceblue;
            border: 5px double rgb(7, 46, 101);
            margin: 10px;
            background-color: rgb(0, 112, 210);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0);
            transition-duration: 2s;
        
        }.botton{
            display: inline;
        }
        input:hover{
            box-shadow: 0px 0px 50px rgba(0, 0, 0);
        }
        p{
            transition-duration: 2s;
        }
        p:hover{
            text-shadow: 0px 0px 50px rgba(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Teste de Formulario</h1>
    <form action="cadastro.php" autocomplete="off">
        <p>
            <label for="inome"><p>Nome:</p></label>
            <input type="text" name="nome" id="inome" required maxlength="30" placeholder="Nikola Tesla">
        </p>
        <p>
            <label for="imedia"><p>Nota:</p></label>
            <input type="number" name="nota" id="inota" min="0" max="5" step="0.1" value="5">
        </p>
        <p>
            <label for="imes">Periodo Letivo:</label>
            <input type="date" name="mes" id="imes">
        </p>
        <p>
            <label for="item">Hora Letiva:</label>
            <input type="time" name="tem" id="item">
        </p>
        <p>
            <label for="ipass"><p>Password:</p></label>
            <input type="password" name="pass" id="ipass" required minlength="8" maxlength="20" placeholder="Ex£mp!o_123" autocomplete="off">
            
        </p>
        <input type="submit" value="Submeter" class="botton">
        <input type="reset" value="Limpar" class="botton">
    </form>
</body>
</html>