<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'American';
            src: url('American Captain.otf') format
            ('opentype'), url('American Captain.ttf')
            format('truetype');
            font-weight: normal;
            font-style: normal;

            /* tipos de format()
            -opentype (otf, normalmente)
            -truetype (ttf, normalmente)
            -truetype-aat (Apple Advanced Typography)
            -svg*/
        }
        body {
            font-family: 'American'
        }

        h1 {
            font-family: 'American';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis natus reiciendis asperiores nulla architecto unde corporis repellendus magni, explicabo eaque, vel error nesciunt quod reprehenderit. Molestias, ab iste? Maiores, inventore.</p>
</body>
</html>